<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteBase.master.cs" Inherits="SiteMasterBase" ViewStateMode="Disabled" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>
    Thai Union | 
        <asp:ContentPlaceHolder ID="PageTitlePartPlaceHolder" runat="server"></asp:ContentPlaceHolder><%="Form"%>
    </title>
   <style>
        body, form
        {
            padding: 0;
            margin: 0;
            overflow: hidden;
            min-height: 240px;
            min-width: 340px;
        }
        .title
        {
            float: left;
            padding: 1px 4px 2px;
            font-size: 2.2em;
        }
        .expandedPanel .title
        {
            display: none;
        }
        .main-menu
        {
            float: right!important;
            margin: 8px 0 4px;
        }
        .expandedPanel .main-menu
        {
            width: 100%;
        }
        .grid,
        .grid .dxgvHSDC,
        .grid .dxgvCSD
        {
            border-left: 0!important;
            border-right: 0!important;
            border-bottom: 0!important;
        }
        .container {
            text-align: left;
            padding: 2px 0; 
            font-size: 10pt;
        }
        .anchor {
            padding: 0 5px; 
        }
        .active {
            color: red !important;
        }
        .hide 
        {
            display:none;
        }
        .myClass td {
            vertical-align: top;
        }
	    .nowrap textarea{
		    white-space: nowrap;
	    }
        .bg {
            background-color: #013A6B;
            background-image: -webkit-linear-gradient(30deg, #013A6B 50%,#004E95 50%);
        }
    </style>
    <link rel="icon" href="Content/Images/LogoThaiUnion.png"/>
    <link rel="stylesheet" type="text/css" href="Content/Css/Appearance.css" />
    <link href="Content/Css/Demo.css" rel="stylesheet" />
    <script src="Content/Scripts/Helper.js"></script>
    <script src="Content/Scripts/Scripts.js"></script>
    <script src="Content/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <dx:ASPxGlobalEvents ID="GlobalEvents" runat="server">
            <ClientSideEvents ControlsInitialized="OnControlsInitialized" />
        </dx:ASPxGlobalEvents>
        <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ClientInstanceName="ClientLoadingPanel" Modal="true" />
        <dx:ASPxPopupControl ID="HelpMenuPopup" ClientInstanceName="HelpMenuPopup" ShowCloseButton="false" HeaderText=""
            CloseAnimationType="Fade" PopupAnimationType="Fade" runat="server" ShowShadow="true" ShowFooter="true" 
            CssClass="popup" Modal="true" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter">
            <ContentCollection>
                <dx:PopupControlContentControl>
                    <div class="popup-text">
                        <p>
                            Construct flexible and fully customizable web apps for real-time data consumption and analysis.
                        </p>
                        <p>Controls showcased on this page:</p>
                        <asp:ContentPlaceHolder ID="HelpMenuDescriptionPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                        <p><a target="_blank" href="https://documentation.devexpress.com/#AspNet/clsDevExpressWebASPxPopupControlASPxPopupControltopic">Popup Control</a> - used to display this modal window.</p>
                    </div>
                </dx:PopupControlContentControl>
            </ContentCollection>
            <FooterTemplate>
                <div class="popup-buttons">
                    <dx:ASPxButton ID="DownloadButton" AutoPostBack="false" CssClass="button" OnCustomJSProperties="DownloadButton_CustomJSProperties" runat="server" Text="Download Free Trial">
                        <ClientSideEvents Click="RedirectToTrialPage" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                    <dx:ASPxButton ID="OkButton" AutoPostBack="false" runat="server" Text="OK" CssClass="button">
                        <ClientSideEvents Click="HidePopup" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                </div>
            </FooterTemplate>
        </dx:ASPxPopupControl>
        <div class="contentHolder">
            <div class="header">
                <div class="contentBox">
                    <dx:ASPxPanel ID="TopPanel" runat="server" Collapsible="true" FixedPosition="WindowTop" CssClass="bg">
                        <SettingsAdaptivity CollapseAtWindowInnerWidth="600" />
                        <PanelCollection>
                            <dx:PanelContent ID="PanelContent2" runat="server" SupportsDisabledAttribute="True">
                               <dx:Header runat="server" ID="Header" />
                            </dx:PanelContent>
                        </PanelCollection>
                        <ExpandBarTemplate>
                            <div class="title">Thaiunion</div>
                        </ExpandBarTemplate>
                    </dx:ASPxPanel>
                </div>
            </div>
            <div class="content" style="background-color: white;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                 <div class="contentBox"></div>               
            </div>
            <div class="content">
                <div class="contentBox">
                    <asp:ContentPlaceHolder ID="BottomContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="FooterRangeControlPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footerHolder" id="myfooter">
            <footer class="footer">
                <div class="contentBox">
                    <dx:Footer runat="server" ID="Footer" />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
