<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<%--<div class="trialInfo">
<table><tr style="vertical-align: text-bottom;">
<td>
    <dx:ASPxImage ID="LogoImage" runat="server" ImageUrl="~/Content/LogoThaiUnionv2.png" /></td>
    <td><h2 style="color: #EFC849;">
    &nbsp;test for TU <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
        <asp:LoginStatus ID="LoginStatus1" runat="server" /> 
    </h2></td>
  </tr>
  </table>
<dx:ASPxImage ID="LogoImage" runat="server" ImageUrl="~/Content/Images/LogoThaiUnion.png" />
    <p class="trial">
        Download your free <a href="<%= AssemblyInfo.DXLinkTrial %>" target="_blank">30 day trial</a> of ASP.NET Controls today
    </p>

</div>--%>
<div style="float: right;">
    <%--<a class="logo" href="http://www.devexpress.com" target="_blank"></a>--%>
</div>
