<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendToCSV.exe" version="1.0.0.0" publicKeyToken="97f7456c6ed0e601" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendToCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendToCSV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendToCSV.exe" size="8152">
      <assemblyIdentity name="SendToCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UD75WWZnuWZQUGkeXEGfkz+UzPPcX0TVMqVWaTUrv68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SendToCSV.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THAIUNION\FO5910155" issuerKeyHash="306e1cab19c4bc84cfcbb8662af063cac6d9404f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DSldKoGKB6IqzaQk4MBf/EvDThykyMEegnFVXcTUqhg=</DigestValue></Reference></SignedInfo><SignatureValue>nscEQBYsp4xrP2x/7mK37kxFYXYAbTZzF7b4ZnBUdqxDAOQr5qStvQWRlwzY++eQmI9dwFJXUhj5I+2f2LY1qVfDgkpJ/KgKqNjY9kLeRPct19LoKorQpKkZcHIKEdIxEjYDEy3SSUNnlorbKPwcMjVrnZkd6/eZIwHiXeKcMns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FW0/Z7kiXgtrKh9nwcfRCJnDwl2RDgGNQA788wq/i3KC6ufi/V/0efpkM0XzRpAa8aDvz9E5Nj0z+qNd7avwAGbqDNcLCw4T9AX14SrvkYG2gM2xpASRIeogQUJsvo4iVEGSR6x9OvloqOqsnYEkha0RdhQt4eC+aR+9/whGzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18aad4c45d5571821ec1c8a41c4ec34bfc5fc0e024a4cd2aa2078a812a5d290d" Description="" Url=""><as:assemblyIdentity name="SendToCSV.exe" version="1.0.0.0" publicKeyToken="97f7456c6ed0e601" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THAIUNION\FO5910155</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PMRwSOJTJzMt55EeoRY01wU1tsy9gdvoBlfQMCkxOFQ=</DigestValue></Reference></SignedInfo><SignatureValue>laxtPLPt88ek47pH0sWoxo5YzJyq89C1yrc4HkUfQJ7DkUgJlhlnIU+ecwW0u6aexfpP03v0RckuTKunW2PKYDw9e8kCmNk5cmb12GXR+Ha+sYtz2nqru9R6pQkr1mvnb+sY1z47VnThAW6y9kgm++NZCyI68tBDYE8SduqX88I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FW0/Z7kiXgtrKh9nwcfRCJnDwl2RDgGNQA788wq/i3KC6ufi/V/0efpkM0XzRpAa8aDvz9E5Nj0z+qNd7avwAGbqDNcLCw4T9AX14SrvkYG2gM2xpASRIeogQUJsvo4iVEGSR6x9OvloqOqsnYEkha0RdhQt4eC+aR+9/whGzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQb3bxNa5zSY5HwNTH9oPpdDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABIAEEASQBVAE4ASQBPAE4AXABGAE8ANQA5ADEAMAAxADUANTAeFw0yNDA0MDMwMzQyMzVaFw0yNTA0MDMwOTQyMzVaMDExLzAtBgNVBAMeJgBUAEgAQQBJAFUATgBJAE8ATgBcAEYATwA1ADkAMQAwADEANQA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUVbT9nuSJeC2sqH2fBx9EImcPCXZEOAY1ADvzzCr+LcoLq5+L9X/R5+mQzRfNGkBrxoO/P0Tk2PTP6o13tq/AAZuoM1wsLDhP0BfXhKu+RgbaAzbGkBJEh6iBBQmy+jiJUQZJHrH06+Wio6qydgSSFrRF2FC3h4L5pH73/CEbNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADB72UenhCqQa9ohCnJzX2yb7PnclI+C0KiFtI25FTQuj4nTMN2vwAJD/fNaEGLpBJO0nT8JyHGod6BuMuIMAwqwAal6gLpeAypkvnRoiaJmvhz0XdG8FZQXCsAQdRXnUwLFGDWPQ1JcTaFO74zQ+VBuSa2TSzJrTuRVMVimzfAs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>